# RemixMods

./: RemixMods.sln
Fartificer/: Fartificer.cs  Fartificer.csproj
Fartificer/Mod/: modinfo.json
Fartificer/Properties/: AssemblyInfo.cs
LapMod/: LapMod.cs  LapMod.csproj  LapModRemix.cs  Panel.cs
LapMod/Mod/: modinfo.json
LizardSkin/: AbstractJsonConverter.cs  GraphicsModuleCosmeticsAdaptor.cs  ICosmeticsAdaptor.cs  LizKinConfiguration.cs  LizardSkin.Hooks.cs  LizardSkin.cs  LizardSkin.csproj  LizardSkinOI.cs  MenuCosmeticsAdaptor.cs  PlayerGraphicsCosmeticsAdaptor.cs
LizardSkin/Assets/: LizKinIcons.kra
LizardSkin/Cosmetics/: GenericAntennae.cs  GenericAxolotlGills.cs  GenericBodyScales.cs  GenericBumpHawk.cs  GenericCosmeticTemplate.cs  (+13 more)
MapWarp/: MapWarp.cs  MapWarp.csproj
RemixMods/: RemixMods.cs  RemixMods.csproj
SpawnMenu/: SpawnMenu.cs  SpawnMenu.csproj
SplitScreenCoop/: SplitScreenCoop.CameraListener.cs  SplitScreenCoop.Coop.cs  SplitScreenCoop.CoopFixes.cs  SplitScreenCoop.DisplayExtras.cs  SplitScreenCoop.Fixes.cs  SplitScreenCoop.Interop.cs  SplitScreenCoop.Multicamera.cs  SplitScreenCoop.Realizer2.cs  SplitScreenCoop.ShaderShenanigans.cs  SplitScreenCoop.cs  SplitScreenCoop.csproj  SplitScreenCoopOptions.cs  Todo.txt
SweetDreams/: PluginInterface.cs  SweetDreams.cs  SweetDreams.csproj  todo.txt
Tag/: HideTimer.cs  HunterData.cs  Tag.csproj  TagGameMode.cs  TagLobbyData.cs  TagMenu.cs  TagMod.Logging.cs  TagMod.cs  TagPauseMenu.cs
Tag/Mod/: modinfo.json
Tag/Properties/: AssemblyInfo.cs
UwUMod/: UwUMod.cs  UwUMod.csproj
(+49 files in other folders)
